# APP Settings
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Log Settings
LOG_CHANNEL=stack

# Database Credentials
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Smarty API Credentials
SMARTY_STREETS_AUTH_ID="<ADD_SMARTY_STREETS_AUTH_ID>"
SMARTY_STREETS_AUTH_TOKEN="<ADD_SMARTY_STREETS_AUTH_TOKEN>"

# Google Maps API Credentials with Google Maps Javascript API Enabled
MIX_GOOGLE_API_TOKEN="<ADD_GOOGLE_API_TOKEN>"
